abs 2.4.4-1
acpi 1.6-1
alsa-utils 1.0.26-1
alsi 0.4.3-1
archlinux-themes-slim 1.2-3
autoconf 2.69-1
automake 1.12.4-1
bash 4.2.037-1
bc 1.06-8
binutils 2.22-10
bison 2.6.4-1
blender 5:2.64a-2
bzip2 1.0.6-4
cdrkit 1.1.11-2
clipgrab 3.2.0.9-1
compton-git 20120927-1
coreutils 8.20-1
cpupower 3.6-1
cronie 1.4.8-3
cryptsetup 1.5.1-1
dbus 1.6.8-1
deadbeef 0.5.5-2
device-mapper 2.02.98-1
dhcpcd 5.6.2-1
dhex 0.68-1
diffutils 3.2-1
djvulibre 3.5.25.3-1
dzen2 0.9.5git-1
e2fsprogs 1.42.5-1
evince-gtk 3.4.0-5
faenza-icon-theme 1.2-2
faience-icon-theme 0.3-2
fakeroot 1.18.4-1
feh 2.7-1
file 5.11-1
file-roller 3.4.2-1
filesystem 2012.10-2
findutils 4.4.2-4
firefox 16.0.2-1
flashplugin 11.2.202.243-1
flex 2.5.37-1
ftjerm 0.12.3-1
fuseiso 20070708-4
gawk 4.0.1-1
gcc 4.7.2-1
gcc-libs 4.7.2-1
gdb 7.5-1
geany 1.22-2
gettext 0.18.1.1-4
gimp 2.8.2-1
git 1.8.0-1
gksu 2.0.2-4
glibc 2.16.0-4
gmrun 0.9.2-4
graphviz 2.28.0-10
grep 2.14-1
gsql 0.2.2-4
gtk-engine-murrine 0.98.2-1
gtk-engine-unico 1.0.2-1
gvfs 1.12.3-3
gvim 7.3.712-1
gzip 1.5-1
heirloom-mailx 12.5-3
htop 1.0.1-1
inetutils 1.9.1-4
inkscape 0.48.3.1-6
inotify-tools 3.14-2
inxi 1.8.20-1
iputils 20121011-1
jfsutils 1.1.15-3
leafpad 0.8.18.1-3
less 451-1
libreoffice-calc 3.6.2-3
libreoffice-common 3.6.2-3
libreoffice-gnome 3.6.2-3
libreoffice-writer 3.6.2-3
libtool 2.4.2-7
licenses 2.9-1
linux 3.6.3-1
logrotate 3.8.2-1
lvm2 2.02.98-1
m4 1.4.16-2
make 3.82-5
man-db 2.6.3-1
man-pages 3.43-1
mariadb 5.5.28-1
mc 4.8.6-2
mdadm 3.2.5-2
mesa-demos 8.0.1-2
mono 2.10.8-2
monodevelop 3.0.3.5-2
nano 2.2.6-2
netcfg 3.0-1
netstat-nat 1.4.10-2
nmap 6.01-2
nodejs 0.8.14-1
nvidia 304.60-2
openbox 3.5.0-7
openssh 6.1p1-3
package-query 1.1-1
pacman 4.0.3-3
patch 2.7.1-1
pciutils 3.1.10-1
pcmciautils 018-4
perl 5.16.1-1
perl-libwww 6.04-1
pinta 1.4-1
pkg-config 0.27.1-1
pm-utils 1.4.1-5
ponysay 2.8-1
powder-toy 83.9-2
ppp 2.4.5-5
procps-ng 3.3.3-6
proftpd 1:1.3.4b-3
psmisc 22.19-1
python 3.3.0-1
python2-dbus 1.1.1-2
reiserfsprogs 3.6.21-4
rxvt-unicode-better-wheel-scrolling 9.15-4
scrot 0.8-5
sed 4.2.1-4
shadow 4.1.5.1-1
slim 1.3.4-3
speedcrunch 0.10.1-2
spek 0.8.1-1
sudo 1.8.6.p3-1
sysfsutils 2.1.0-8
syslinux 4.05-7
syslog-ng 3.3.6-3
systemd-sysvcompat 195-2
sysvinit-tools 2.88-9
tar 1.26-2
tcpdump 4.3.0-1
terminus-font 4.36-2
texinfo 4.13a-7
thunar 1.4.0-2
thunar-volman 0.8.0-1
tig 1.1-1
tint2 0.11-5
tmux 1.7-1
traceroute 2.0.18-1
tree 1.6.0-2
ttf-dejavu 2.33-3
ttf-ubuntu-font-family 0.80-3
ttf-vista-fonts 1-5
unrar 4.2.4-1
unzip 6.0-6
usbutils 006-1
util-linux 2.22.1-1
vi 1:050325-2
viewnior 1.3-1
vim-systemd 20110915-1
virtualbox 4.2.4-1
vlc 2.0.4-2
wget 1.14-2
which 2.20-5
wpa_supplicant 1.0-2
wxmaxima 12.04.0-1
xcursor-vanilla-dmz 0.4.3-1
xf86-input-synaptics 1.6.2-2
xfsprogs 3.1.8-2
xkb-switch-git 20120913-1
xorg-server 1.13.0-3
xorg-xinit 1.3.2-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xset 1.2.2-1
xterm 285-1
yajl 2.0.4-1
yaourt 1.1-1
zenity 3.4.0-1
zip 3.0-3
